Lecture 10/Lecture29/MainWindow.xaml

<Window x:Class="Lecture29.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lecture29"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Close"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit"></MenuItem>
            <MenuItem Header="View"></MenuItem>
        </Menu>


        <Label DockPanel.Dock="Bottom" Content="Copy Rights 2020" Background="#FF8D8D8D" HorizontalAlignment="Stretch" VerticalAlignment="Top"></Label>



        <Grid ShowGridLines="False" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100" MaxWidth="200"></ColumnDefinition>
            <ColumnDefinition MinWidth="200" MaxWidth="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Name:" Background="#FF9DACE0" Margin="0,0,30,0"></Label>
        <Label Grid.Row="1" Grid.Column="0" Content="Password:" Background="#FF74A8C5" Margin="0,0,30,0"></Label>
        <TextBox Grid.Row="0" Grid.Column="1" Background="#FFD4FBF0" ></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Background="#FFD3FFED" ></TextBox>
        <Button Grid.Row="2" Grid.Column="0" Content="Forget Password" Margin="0,10,20,0"></Button>
        <Button Grid.Row="2" Grid.Column="1" Content="Sign in" Width="50
                " Margin="0,10,0,0"></Button>

        </Grid>


    </DockPanel>
</Window>
